<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <link rel="icon" type="image/png" href="https://kosmi.io/assets/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico" />
    <meta name="description" content="Online Multiplayer SNES Emulator using WebRTC!" />

    <title>Cards Against Humanity Live!</title>

    <style type="text/css">
        html,
        body {
            display: flex;
            height: 100%;
            width: 100%;
            background-color: #080717;
            font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
            margin: 0;
            line-height: 24px;
        }

        a,
        a:active,
        a:visited,
        a:hover {
            color: #fff;
            text-decoration: none;
        }

        #container {
            margin: auto;
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0, 0, .8);
            color: #fff;
            padding: 30px;
            max-width: 600px;
        }

        #cahLogo {
            color: #675097;
            font-size: 32px;
            margin-bottom: 25px;
            text-align: center;
            background-image: url('/cah_black.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            height: 40px;
            width: 100%;
        }

        #discordLink {
            background-color: #7289da;
            text-align: center;
            margin: 20px;
            padding: 5px;
            border-radius: 5px;
        }

        #discordLink a {
            margin-top: 10px;
            display: block;
        }

        #createRoomButton {
            background: #e0e1e2 none;
            padding: 15px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 3px;
            background-color: #23195c;
            color: #fff;
            font-size: 18px;
            margin: 0 auto;
            max-width: 400px;
            display: flex;
            text-align: center;
            flex-direction: column;
        }

        #kosmiLogo {
            margin: 0 auto;
            width: 116px;
            height: 37px;
            background-image: url('https://kosmi.io/assets/banner.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 15px auto;
            flex-direction: column;
            display: flex;
        }

        #poweredBy {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
        }
        img {
            max-width: 100%;
            width: 500px;
            margin: auto;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="cahLogo"></div>
        <p>
            Play Cards Against Humanity with your friends with webcam and microphone support!
        </p>
        <img src="https://kosmi.io/assets/cahscreenshot.jpg"/>
        This is how it works:
        <ol>
            <li>You create a room with a shareable link.</li>
            <li>
                Share the link with your friends to play together.
            </li>
            <li>
                You can communicate using webcam/microphone with members of the room and the members faces appear in their seats, making the experience feel just as if you are playing in real life!
            </li>
        </ol>
        <a target="_blank" id="createRoomButton" href="https://app.kosmi.io/lobby?app=cards_against_humanity">
    Click here to create a room and start playing!
    </a>
        <span id="poweredBy">
            This is an unofficial edition of the game and is not affiliated with the official Cards Against Humanity company.
        </span>
        <span id="poweredBy">Powered by
          <a
            id="kosmiLogo"
            href="https://kosmi.io"
            ></a></span>
    </div>


</body>

</html>
